# Desc: Player config file for stage plugin
# Date: 2009-11-16
# CVS: $Id: amcl-sonar.cfg,v 1.2 2005-08-05 23:18:41 gerkey Exp $

driver
(
  name "rangertolaser"
  requires ["6665:ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
  #buggy_geom 1 # If set to 1, the z, roll and pitch fields will be set to 0.0
                # This option is added to provide compatibility with old buggy laser drivers
                # that do not clean unused geometry structure fields
  #force_config [-120.0 120.0 0.35 5.6 0.01] # [min_angle max_angle angular_res max_range range_res], units: [deg deg deg m m]
)
# Log data from laser:0 position2d:0 to "/home/data/logs/mydata_YYYY_MM_DD_HH_MM_SS.log"
driver
(
  name "writelog"
  log_directory "log"
  basename "real0_"
  provides ["log:0"]
  requires ["laser:0" "6665:position2d:0"]
  alwayson 1
  autorecord 0
)
